[nosetests]
with-coverage=1
cover-branches=1
cover-min-percentage=100
cover-package=container_transform
cover-erase=1
[flake8]
max-line-length = 100
exclude = build,docs,env,venv,*.egg
max-complexity = 10
[bdist_wheel]
universal = 1
